token literal names:
null
'Proceso'
'FinProceso'
'Escribir'
'<-'
';'
null
null
null

token symbolic names:
null
PROCESO
FIN_PROCESO
ESCRIBIR
ASIGNAR
PUNTO_COMA
ID
NUMERO
WS

rule names:
programa
instruccion
asignacion
escribir
valor


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 7, 33, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 15, 5, 6, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 5, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 5, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 9, 1, 0, 0, 0, 2, 15, 23]