token literal names:
null
'Proceso'
'FinProceso'
'Escribir'
'<-'
';'
null
null
null

token symbolic names:
null
PROCESO
FIN_PROCESO
ESCRIBIR
ASIGNAR
PUNTO_COMA
ID
NUMERO
WS

rule names:
PROCESO
FIN_PROCESO
ESCRIBIR
ASIGNAR
PUNTO_COMA
ID
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 7, 4, 7, 64, 8, 7, 11, 7, 12, 7, 65, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 18, 5, 80, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 101, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 111, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 70, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 110, 0, 0, 28, 29, 5, 80, 0, 0, 29, 30, 5, 114, 0, 0, 30, 31, 5, 111, 0, 0, 31, 32, 5, 99, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 115, 0, 0, 34, 35, 5, 111, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 69, 0, 0, 37, 38, 5, 115, 0, 0, 38, 39, 5, 99, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 98, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 114, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 60, 0, 0, 46, 47, 5, 45, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 59, 0, 0, 49, 10, 1, 0, 0, 0, 50, 54, 7, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 12, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 14, 1, 0, 0, 0, 62, 64, 7, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 7, 0, 0, 68, 16, 1, 0, 0, 0, 4, 0, 54, 60, 65, 1, 6, 0, 0]