token literal names:
null
'PRINT'
'GOTO'
'END'
'='
'+'
'-'
null
null
null
null

token symbolic names:
null
PRINT
GOTO
END
IGUAL
SUMA
RESTA
ID
NUMERO
CADENA
WS

rule names:
programa
linea
instruccion
expresion
termino


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 7, 9, 43, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 29, 3, 6, 3, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 4, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 29, 5, 8, 0, 0, 27, 29, 5, 3, 0, 0, 28, 20, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 3, 8, 4, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 2, 0, 0, 34, 35, 7, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 9, 1, 0, 0, 0, 3, 13, 28, 38]